# MyBookshelf-1

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: txtChapterRule.json  updateLog.md
app/src/main/assets/web/: bookshelf.js  index.html  index.js
app/src/main/assets/web/tool/: basic.css  editor-js.js  regex.html  runjs.html
app/src/main/java/com/kunfei/bookshelf/base/: MBaseActivity.java
app/src/main/java/com/kunfei/bookshelf/bean/: BookChapterBean.java  BookInfoBean.java  BookShelfBean.java  BookSourceBean.java  FindKindGroupBean.java
app/src/main/java/com/kunfei/bookshelf/constant/: RxBusTag.java  RxExecutors.java
app/src/main/java/com/kunfei/bookshelf/help/: BookshelfHelp.java  ChapterContentHelp.java  ReadBookControl.java  UpdateManager.java
app/src/main/java/com/kunfei/bookshelf/help/keyboard/: KeyboardHeightProvider.java
app/src/main/java/com/kunfei/bookshelf/model/: BookSourceManager.java  WebBookModel.java
app/src/main/java/com/kunfei/bookshelf/presenter/: BookDetailPresenter.java  FindBookPresenter.java
app/src/main/java/com/kunfei/bookshelf/utils/: KeyboardUtil.java  ListUtil.java  ObjectsCompat.java  StringUtils.java
app/src/main/java/com/kunfei/bookshelf/widget/: BadgeView.java  FilletImageView.java
app/src/main/res/drawable/: ic_about.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_read.xml  activity_source_edit.xml  fragment_book_list.xml  item_bookshelf_grid.xml  item_bookshelf_list.xml  item_search_book.xml  item_source_edit.xml  pop_more_setting.xml
app/src/main/res/menu/: menu_book_source_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+37 files in other folders)
